/root_path/Study A/Assay A/bp123456-1234/test1.txt
/root_path/Study A/Assay A/bp123456-1234/test2.txt
/root_path/Study A/Assay A/bp123456-1234/test3.txt
/root_path/Study A/Assay A/bp123456-1234/test4.txt
/root_path/Study A/Assay A/bp123456-1234/test5.txt
/root_path/Study A/Assay A/bp123456-1234/test6.txt
/root_path/Study A/Assay A/bp123456-1234/test7.txt
/root_path/Study A/Assay A/bp123456-1235/test1.txt
/root_path/Study A/Assay A/bp123456-1235/test2.txt
/root_path/Study A/Assay A/bp123456-1235/test3.txt
/root_path/Study A/Assay A/bp123456-1235/test4.txt
/root_path/Study A/Assay A/bp123456-1235/test5.txt
/root_path/Study A/Assay B/bp123456-1234/test1.txt
/root_path/Study A/Assay B/bp123456-1234/test2.txt
/root_path/Study A/Assay B/bp123456-1234/test3.txt
/root_path/Study A/Assay B/bp123456-1234/test4.txt
/root_path/Study A/Assay B/bp123456-1235/test1.txt
/root_path/Study A/Assay B/bp123456-1235/test2.txt
/root_path/Study A/Assay B/bp123456-1235/test3.txt
/root_path/Study B/Assay A/bp123456-1234/test1.txt
/root_path/Study B/Assay A/bp123456-1234/test2.txt
/root_path/Study B/Assay A/bp123456-1234/test3.txt
/root_path/Study B/Assay A/bp123456-1234/test4.txt
/root_path/Study B/Assay B/bp123456-1235/test1.txt
/root_path/Study B/Assay B/bp123456-1235/test2.txt
/root_path/Study B/Assay B/bp123456-1235/test3.txt
/root_path/Study B/Assay B/bp123456-1235/test4.txt
